<!-- Сообщаем браузеру как стоит обрабатывать эту страницу -->
<!DOCTYPE html>
<!-- Оболочка документа, указываем язык содержимого -->
<html lang="ru">
	<!-- Заголовок страницы, контейнер для других важных данных (не отображается) -->
	<head>
		<!-- Заголовок страницы в браузере -->
		<title>Homework. Adaptive</title>
		<!-- Подключаем CSS -->
		<link rel="stylesheet" href="css/style.css">
		<!-- Кодировка страницы -->
		<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
		<meta name="viewport" content="width=device-width">
		<!-- <meta name="viewport" content="width=device-width"> -->
	</head>
	<!-- Отображаемое тело страницы -->
	<body>
    <div class="wrapper">
    	<div class="page">
				<!-- @import header.html -->
				<div class="main-screen ibg">
					<img src="img/bg.jpg" alt="Error">
				</div>
				<main class="content">
					<div class="content__generation card-big">
						<div class="container_card-big">
							<div class="card-big__row">
								<div class="card-big__logo ibg">
									<img src="img/generation/logo.png" alt="Error">
								</div>
								<div class="card-big__title">
									A NEW GENERATION OF VINTAGE BIKE
								</div>
								<div class="card-big__text">
									Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
								</div>
							</div>
						</div>
					</div>
					<div class="block">
						<div class="block__column block__column_big">
							<div class="block__img block__img_big ibg">
								<img src="img/block-1/left-bg.jpg" alt="Error">
							</div>
							<div class="block__link">
								<a href="#">
									<img src="img/block-1/left-logo.png" alt="Error">
								</a>
							</div>
						</div>
						<div class="block__column block__column_little">
							<div class="block__card card-little">
								<div class="container_card-little">
									<div class="card-little__row">
										<div class="card-little__logo ibg">
											<img src="img/block-1/right-logo.png" alt="Error">
										</div>
										<div class="card-little__title">
											vintage Oliva
										</div>
										<div class="card-little__text">
											Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived.
										</div>
									</div>
								</div>
							</div>
							<div class="block__img block__img_little ibg">
								<img src="img/block-1/right-img.jpg" alt="Error">
							</div>
						</div>
					</div>
					<div class="block">
						<div class="block__column block__column_little">
							<div class="block__card card-little">
								<div class="container_card-little">
									<div class="card-little__row">
										<div class="card-little__logo ibg card-little__logo_2">
											<img src="img/block-2/left-logo.png" alt="Error">
										</div>
										<div class="card-little__title">
											La Boriosa
										</div>
										<div class="card-little__text">
											Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived.
										</div>
									</div>
								</div>
							</div>
							<div class="block__img block__img_little ibg">
								<img src="img/block-2/left-img.jpg" alt="Error">
							</div>
						</div>
						<div class="block__column block__column_big">
							<div class="block__img block__img_big ibg">
								<img src="img/block-2/right-bg.jpg" alt="Error">
							</div>
							<div class="block__link">
								<a href="#">
									<img src="img/block-2/right-logo.png" alt="Error">
								</a>
							</div>
						</div>
					</div>
					<div class="block">
						<div class="block__column block__column_little">
							<div class="block__img block__img_big ibg">
								<img src="img/block-3/img-1.jpg" alt="Error">
							</div>
							<div class="block__link">
								<a href="#">
									<img src="img/block-3/logo-2.png" alt="Error">
								</a>
							</div>
						</div>
						<div class="block__column block__column_little">
							<div class="block__card card-little">
								<div class="container_card-little">
									<div class="card-little__row">
										<div class="card-little__logo ibg card-little__logo_3">
											<img src="img/block-3/logo-1.png" alt="Error">
										</div>
										<div class="card-little__title">
											retrò Bike - M. Hulot
										</div>
										<div class="card-little__text">
											Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived.
										</div>
									</div>
								</div>
							</div>
							<div class="block__img block__img_little ibg">
								<img src="img/block-3/img-2.jpg" alt="Error">
							</div>
						</div>
						<div class="block__column block__column_little">
							<div class="block__img block__img_big ibg">
								<img src="img/block-3/img-3.jpg" alt="Error">
							</div>
							<div class="block__link">
								<a href="#">
									<img src="img/block-3/logo-2.png" alt="Error">
								</a>
							</div>
						</div>
					</div>
					<div class="twitter card-big">
						<div class="container_card-big">
							<div class="card-big__row">
								<div class="card-big__logo twitter__logo ibg">
									<img src="img/twitter/logo.png" alt="Error">
								</div>
								<div class="card-big__title twitter__title_big">
									AOD New York  @aod  <span class="twitter__title_little">/  35 min</span>
								</div>
								<div class="card-big__text twitter__text">
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut tellus ac nulla semper rhoncus. Nullam a odio porttitor, dictum turpis vitae, pretium ante amet.
								</div>
							</div>
						</div>
					</div>
					<div class="gallery">
						<div class="gallery__column">
							<div class="gallery__img_s ibg">
								<img src="img/gallery/img-s-1.jpg" alt="Error">
								<div class="gallery__link">
									<a href="#">
											<img src="img/gallery/logo.png" alt="Error">
										<p>Shop now</p>
									</a>
								</div>
							</div>
							<div class="gallery__img_s ibg">
								<img src="img/gallery/img-s-2.jpg" alt="Error">
								<div class="gallery__link">
									<a href="#">
										<img src="img/gallery/logo.png" alt="Error">
										<p>Shop now</p>
									</a>
								</div>
							</div>
							<div class="gallery__img_m ibg">
								<img src="img/gallery/img-m-1.jpg" alt="Error">
								<div class="gallery__link">
									<a href="#">
										<img src="img/gallery/logo.png" alt="Error">
										<p>Shop now</p>
									</a>
								</div>
							</div>
						</div>
						<div class="gallery__column">
							<div class="gallery__img_l ibg">
								<img src="img/gallery/img-l-2.jpg" alt="Error">
								<div class="gallery__link">
									<a href="#">
										<img src="img/gallery/logo.png" alt="Error">
										<p>Shop now</p>
									</a>
								</div>
							</div>
							<div class="gallery__img_l ibg">
								<img src="img/gallery/img-l-1.jpg" alt="Error">
								<div class="gallery__link">
									<a href="#">
										<img src="img/gallery/logo.png" alt="Error">
										<p>Shop now</p>
									</a>
								</div>
							</div>
						</div>
						<div class="gallery__column">
							<div class="gallery__img_m ibg">
								<img src="img/gallery/img-m-2.jpg" alt="Error">
								<div class="gallery__link">
									<a href="#">
										<img src="img/gallery/logo.png" alt="Error">
										<p>Shop now</p>
									</a>
								</div>
							</div>
							<div class="gallery__img_s ibg">
								<img src="img/gallery/img-s-3.jpg" alt="Error">
								<div class="gallery__link">
									<a href="#">
										<img src="img/gallery/logo.png" alt="Error">
										<p>Shop now</p>
									</a>
								</div>
							</div>
							<div class="gallery__img_s ibg">
								<img src="img/gallery/img-s-4.jpg" alt="Error">
								<div class="gallery__link">
									<a href="#">
										<img src="img/gallery/logo.png" alt="Error">
										<p>Shop now</p>
									</a>
								</div>
							</div>
						</div>
					</div>
					<div class="discover">
						<a href="" class="discover__link">DISCOVER THE SHOP</a>
					</div>
					<div class="stay">
						<div class="stay__logo">
							<img src="img/logo.png" alt="Error">
						</div>
						<div class="stay__text">Stay on the saddle!</div>
						<form action="#" class="stay__form">
							<input placeholder="enter your email..." type="text" name="" value="">
							<button type="submit" name="button">GO</button>
						</form>
					</div>
				</main>
				<!-- @import footer.html -->
    	</div>
    </div>
    <!-- @import js.html -->
	</body>
</html>
