<!-- Сообщаем браузеру как стоит обрабатывать эту страницу -->
<!DOCTYPE html>
<!-- Оболочка документа, указываем язык содержимого -->
<html lang="ru">
	<!-- Заголовок страницы, контейнер для других важных данных (не отображается) -->
	<head>
		<!-- Заголовок страницы в браузере -->
		<title>Homework. Adaptive</title>
		<!-- Подключаем CSS -->
		<link rel="stylesheet" href="css/style.css">
		<!-- Кодировка страницы -->
		<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
		<meta name="viewport" content="width=device-width">
		<!-- <meta name="viewport" content="width=device-width"> -->
	</head>
	<!-- Отображаемое тело страницы -->
	<body>
    <div class="wrapper">
      <main class="page">
        <!-- @import header.html -->
        <div class="main-screen">
          <div class="main-screen__bg ibg">
            <img src="img/bg.jpg" alt="Error">
          </div>

        </div>
        <div class="content">
					<div class="new-gen">
						<!-- <div class="container container_new-gen"> -->
							<div class="new-gen__main">
								<div class="new-gen__logo ibg">
									<img src="img/new-gen/logo.png" alt="Error">
								</div>
								<div class="new-gen__title">A NEW GENERATION OF VINTAGE BIKE</div>
								<div class="new-gen__text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</div>
							</div>
						<!-- </div> -->
					</div>
					<div class="block-1">
						<div class="block-1__left">
							<div class="block-1__left-bg ibg">
								<img src="img/block-1/left-bg.jpg" alt="Error">
							</div>
							<div class="block-1__left-logo">
								<img src="img/block-1/left-logo.png" alt="Error">
							</div>
						</div>
						<div class="block-1__right">
							<div class="block-1__right-main">
								<div class="block-1__right-logo">
									<img src="img/block-1/right-logo.png" alt="Error">
								</div>
								<div class="block-1__right-title">Vintage Olivia</div>
								<div class="block-1__right-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived.</div>
							</div>
							<div class="block-1__right-img">
								<img src="img/block-1/right-img.jpg" alt="Error">
							</div>
						</div>
					</div>
					<div class="block-2">
						<div class="block-2__left">
							<div class="block-2__left-main">
								<div class="block-2__left-logo">
									<img src="img/block-2/left-logo.png" alt="Error">
								</div>
								<div class="block-2__left-title">La Boriosa</div>
								<div class="block-2__left-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived.</div>
							</div>
							<div class="block-2__left-img">
								<img src="img/block-2/left-img.jpg" alt="Error">
							</div>
						</div>
						<div class="block-2__right">
							<div class="block-2__right-bg ibg">
								<img src="img/block-2/right-bg.jpg" alt="Error">
							</div>
							<div class="block-2__right-logo">
								<img src="img/block-2/right-logo.png" alt="Error">
							</div>
						</div>
					</div>
        </div>
        <!-- @import footer.html -->
      </main>
    </div>
    <!-- @import js.html -->
	</body>
</html>
